<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<!--<h1>hello</h1>
    <h4>hello</h4>
    <input type="color">
    <img width="200" src="pic.jpg" alt="criket plyer">
    <img width="200" src="pic.jpg" alt="">
    <button>click here</button>
    <button>click here</button>
    <video width="200" controls src="video.mp4"></video>
   <ol>
<li>faislabad</li>
<li>lahore</li>
<li>karachi</li>
<li>peshawer</li>
    </ol>
    <ul>
<li>asad</li>
<li>aslam</li>
<li>ali</li>
    </ul>
    <table border="2"
    <tr>
<td>mango</td>
<td>apple</td>
<td>banana</td>
    </tr>
<tr>
<td>oringe</td>
<td>apple</td>
<td>srobery</td>
</tr> 
<iframe width="100%" height="100%" src="https://www.daraz.pk/" frameborder="0"></iframe>
<a target="_blank" href="https://www.daraz.pk/">daraz app</a>
<ol>
<li>Punjab</li>
<ul>
<li>fsd</li>
<li>lrd</li>
<li>mtd</li>

</ul>
<li>Sindh</li>
<ul>
<li>krc</li>
<li>ska</li>
<li>hyd</li>

<table width="200" height="200" border="1"cellspacing="0">
<tr>
<th colspan="3"> care parmacy</th>
</tr>
<tr>
<td colspan="0" >panadolo</td>
<td colspan="2">12</td>
</tr>
<tr>
<td rowspan="2">Disprine</td>
<td colspan="2">300r.s</td>
</tr>
<tr>
<td>Total</td>
<td>312r.s</td>
</tr>
</table>
</ul>
</ol>
<form>
    <label for="name">Username</label>
<input placeholder="name" type="text" id="name"><br>
<label for="password">password</label>
<input placeholder="password" type="password" id="password"><br>
<button type="reset" >reset</button><br>
male<input checked name="dog" type="radio">
female <input checked name="dog"  type="radio"> 
<input checked type="checkbox">
</form>
<ol>
<li>Punjab</li>
<ol>
<li>faislabad</li>
<li>lahore</li>
<li>multan</li>
<li>rawalpindi</li>
</ol>
<li>sindh</li>
<ol>
<li>karachi</li>
<li>hydarabad</li>
<li>sakar</li>
<li>cholistan</li>
</ol>
<li>khaber pakhtun khua</li>
<ol>
<li>peshawer</li>
<li>mardan</li>
<li>malakand</li>
<li>waziristan</li>
</ol>
<li>balochistan</li>
<ol>
<li>koitta</li>
<li>sabbi</li>
<li>ziarat</li>
<li>kila saifulla</li>
</ol>
</ol>-->
<!--<ol>
<li id="mycity" class="Punjab">faislabad</li>
<li class="Punjab">lahore</li>
<li class="Punjab">multan</li>
</ol> 
<style>
li{
    color: blue;

list-style-type: lower-alpha;
opacity: 0.5;
}
h1{
    color: blue;
}
.Punjab{
  color: blueviolet;  
  font-size: 20px;
}
#mycity{
    color: black;
}
[class]{
    color: brown;
}
.Punjab#mycity[class]{
    color: rgb(86, 50, 24);
}
</style>
<h1>Punjab</h1>-->
<!-- <style>
#section.fsd .a.b div#a{
    color:blue
}
</style>
<div id="section" class="fsd">
<div class="a b">
    <div id="a">fsd</div>
</div>
<style>
[class] section.a.a#new{
    color:purple;
}
</style>
<div class="">
<section class="a a" id="new">fsd</section>
</div>
<style>
[a] div[b] section#hello .new2{
    color: chocolate;
</style>
<div a="">
    <div b="">
    <section id="hello">
        <section class="new2">fsd</section>
        </section>
    
        </div>
    
    </div>
 -->
<!-- <ol>
<li class="apple is good">faislabad</li>
<li>lahore</li>
<li>multan</li>
<li>karachi</li>
<li>koitta</li>
<li>hydarabad</li>
</ol>
<style> -->
<!-- /* li:first-child{
    color: brown;
}
li:last-child{
    color: blue;
}
li:nth-child(4){
    color: aquamarine;
}
li:nth-child(odd){
    color: chartreuse;
}
li:nth-child(even){
    color: brown;
} */
/* [class*="apple"]{
    color: blueviolet;
}
[class$="good"]{
    color: blue;
}
[class^="apple"]{
    color: chocolate;
} */ -->
<!-- <div class="box">
    <img src="pic.jpg" alt="">
    <div>virat koli</div>
</div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<style> -->
<!-- /* .box{
    width:100px ;
    height: 100px;
    text-align: center;
    border: 2px solid red;
    display: inline-block;
    vertical-align:top ;
}
.box img{
    width:90% ;
    height:70% ;
}
</style> */ -->
<!-- <div id="parent">
    <div id="child">
        <div id="box"></div>
    <div id="box"></div>
<div id="box"></div>
<div id="box"></div>
</div>
</div>
<style>
#box{
    width: 100px;
height: 100px;
background-color: chocolate;
margin: auto;
display: inline-block;
vertical-align:middle;
}
#child{
width:fit-content;

display: table-cell; 
vertical-align: middle;
}
#parent{
    display:table ;
    width:100% ;
    height:100% ;
}
</style> -->
<section>
<ol>
<li>Beset sellers</li>
<li>Gift ideas</li>
<li>New Releases</li>
<li>Tody,s Deals</li>
<li>costomer Service</li>
</ol>
</section>
<style> 
section{
background-color: rgb(18, 17, 17);
color: white;
margin: auto;
width: 80%;
}
ol{list-style:none ;
margin:auto ;
width:fit-content ;
}
li{
display: inline-block;
line-height: 40px;
width: 115px;
}





</style>


</body>
</html>
